<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FqL-cE-OFh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9qQ-n1-HYk">
            <objects>
                <viewController id="FqL-cE-OFh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZB0-14-DMz"/>
                        <viewControllerLayoutGuide type="bottom" id="wW6-ih-0sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olc-LT-qW9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower1" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-dN-m4Y">
                                <rect key="frame" x="260" y="28" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HiD-Md-Yff"/>
                                    <constraint firstAttribute="height" constant="80" id="vZm-JF-dvT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="squircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower2" translatesAutoresizingMaskIntoConstraints="NO" id="Jjx-Ie-vOP">
                                <rect key="frame" x="260" y="116" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="12X-oA-9pC"/>
                                    <constraint firstAttribute="height" constant="80" id="3g4-ve-aKC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="squircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="squircleShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower3" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-FS-ZWr">
                                <rect key="frame" x="260" y="204" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1jO-Pl-R43"/>
                                    <constraint firstAttribute="width" constant="80" id="ZDZ-1t-WQB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="squircle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="squircleShadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower4" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-sd-uLW">
                                <rect key="frame" x="260" y="292" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EEA-iG-IaV"/>
                                    <constraint firstAttribute="width" constant="80" id="X7T-L4-u4y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower2" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-kh-MDa">
                                <rect key="frame" x="260" y="380" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="InQ-CF-G0O"/>
                                    <constraint firstAttribute="width" constant="80" id="b32-8Y-9aZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="squircle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="squircleShadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-mS-RZv">
                                <rect key="frame" x="260" y="468" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jjx-Ie-vOP" firstAttribute="centerX" secondItem="x8B-dN-m4Y" secondAttribute="centerX" id="7yB-nn-mqG"/>
                            <constraint firstItem="hlZ-kh-MDa" firstAttribute="top" secondItem="dQW-sd-uLW" secondAttribute="bottom" constant="8" id="E0n-IH-jkR"/>
                            <constraint firstItem="dQW-sd-uLW" firstAttribute="top" secondItem="wCM-FS-ZWr" secondAttribute="bottom" constant="8" id="H5Q-wo-W89"/>
                            <constraint firstAttribute="centerX" secondItem="hlZ-kh-MDa" secondAttribute="centerX" id="ILn-F3-zna"/>
                            <constraint firstItem="wCM-FS-ZWr" firstAttribute="top" secondItem="Jjx-Ie-vOP" secondAttribute="bottom" constant="8" id="WuV-be-skK"/>
                            <constraint firstItem="Jjx-Ie-vOP" firstAttribute="centerX" secondItem="wCM-FS-ZWr" secondAttribute="centerX" id="cMI-DD-XxT"/>
                            <constraint firstItem="dQW-sd-uLW" firstAttribute="centerX" secondItem="wCM-FS-ZWr" secondAttribute="centerX" id="d7f-y4-e2H"/>
                            <constraint firstItem="x8B-dN-m4Y" firstAttribute="top" secondItem="ZB0-14-DMz" secondAttribute="bottom" constant="8" id="dO8-fI-9ii"/>
                            <constraint firstItem="Jjx-Ie-vOP" firstAttribute="top" secondItem="x8B-dN-m4Y" secondAttribute="bottom" constant="8" id="fug-j8-8jM"/>
                            <constraint firstAttribute="centerX" secondItem="x8B-dN-m4Y" secondAttribute="centerX" id="yFg-zB-pv5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8G-q1-Z6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower1" width="240" height="240"/>
        <image name="flower2" width="320" height="320"/>
        <image name="flower3" width="239" height="239"/>
        <image name="flower4" width="251" height="251"/>
    </resources>
</document>
